<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>single web page</title>
	<link rel="stylesheet" href="style.css" media="all" />
	
</head>
<body>
	<<div class="header-top">
		<div class="col-1">
			<div class="logo-part">
				<img src="img/download (1).jpg" alt="">
			
			</div>
				<div class="social-part">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Doctors</a></li>
						<li><a href="">Departments</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					
					
					</ul>
				
				
				</div>
		
		</div>
		<div class="box">
		<div class="box1">
			<div>programming shikbo</div>
		</div>
		<div class="box2">
			<div>programming shikbo</div>
		</div>
		</div>
		</div>


</body>