*{
	margin:0px;
	padding:0px;
}
.header-top .col-1{
	display:grid;
	grid-template-columns:auto auto;
	max-width:100%;
	gap:50px;
	background-color:crimson;
	margin-left:30px;
	
}
.header-top .col-1 img{
	height:150px;
	width:150px;
	border-radius:50%;
	
}
.header-top .col-1 .social-part ul{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:15px;
	margin-top:60px;
	
}
.header-top .col-1 .social-part ul li{
	list-style:none;

	
}
.header-top .col-1 .social-part ul li a{
	text-decoration:none;
	color:white;
	margin-top:75px;
	font-size:20px;
}
.header-top .box{
	display:grid;
	grid-template-columns:auto auto;
	gap:50px;
	margin-top:50px;
	margin-left:30px;
	
	
}
.header-top .box .box1{
	height:300px;
	width:300px;
	background-color:green;
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:25px;
	border-radius:50%;
	animation-name:logo;
	animation-duration:5s;
	animation-delay:2s;
	
	
}
@keyframes logo{
	from{background-color:crimson;}
	to{background-color:black;}
}

.header-top .box .box2{
	height:300px;
	width:300px;
	background-color:black;
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:25px;
	transform:scale(50px);
	transition:2s;
}
.header-top .box .box2:hover{
	width:100px;
	height:100px;
}
@media( max-width:600px){
	.header-top .box{
		display:block;
		grid-template-columns:auto;
	}
	.header-top .col-1{
		display:block;
		grid-template-columns:auto;
	}
}
